<?php

namespace $NAMESPACE$;

use App\Models\$MODEL_NAME$;
use \App\Services\Service;
use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use Illuminate\Support\Arr;
use Illuminate\Support\Facades\Log;

class $CLASS_NAME$ extends Service
{
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * @param array $data
     * @return LengthAwarePaginator
     */
    public function index(array $data): LengthAwarePaginator
    {
        $perPage = Arr::get($data, 'per_page', 50);
        $page = Arr::get($data, 'page', 1);

        return $MODEL_NAME$::query()->orderBy('id')->paginate(perPage: $perPage, page: $page);
    }

    public function update(array $validated, $MODEL_NAME$ $$modelVariable$): ?$MODEL_NAME$
    {
        try {
            $result = $$modelVariable$->update($validated);
            if ($result) {
                return $$modelVariable$;
            }
        } catch (\Exception $e) {
            Log::error(__METHOD__ . " " . $e->getMessage());
        }
        return null;
    }

    public function store(mixed $data)
    {
        try {
            $$modelVariable$ = $MODEL_NAME$::query()->create($data);
            if ($$modelVariable$) {
                return $$modelVariable$;
            }
        } catch (\Exception $e) {
            Log::error(__METHOD__ . " " . $e->getMessage());
        }
        return null;
    }

    public function show($MODEL_NAME$ $$modelVariable$): ?$MODEL_NAME$
    {
        try {
            return $$modelVariable$;
        } catch (\Exception $e) {
            Log::error(__METHOD__ . " " . $e->getMessage());
        }
        return null;
    }

    public function delete($MODEL_NAME$ $$modelVariable$): bool
    {
        try {
            $result = $$modelVariable$->delete();
            if ($result) {
                return true;
            }
        } catch (\Exception $e) {
            Log::error(__METHOD__ . " " . $e->getMessage());
        }
        return false;
    }
}
